alfresco.community.dir = /home/ihor/workspace/test/server/alfresco-community
alfresco.username = admin
alfresco.password = admin
post.to.share.url = http://localhost:8080/share/page/index
post.to.alfresco.url = http://localhost:8080/alfresco/s/index