alfresco.community.dir = /home/max/workprojects/Ihor_Starodubets/servers/alfresco-community-5.1.f
alfresco.username = admin
alfresco.password = admin
post.to.share.url = http://localhost:8080/share/page/index
post.to.alfresco.url = http://localhost:8080/alfresco/s/index