<webscript>
    <shortname>Search file</shortname>
    <description>Search file by name</description>
    <url>/search/search-file-by-name?fileName={fileName}&amp;site={site}</url>
    <format default="json">argument</format>
    <authentication>user</authentication>
</webscript>