<?xml version="1.0" encoding="UTF-8"?>
<model name="ih:ihormodel"
       xmlns="http://www.alfresco.org/model/dictionary/1.0">
    
    <description>Ihor model</description>
    <author>Ihor Starodubets</author>
    <version>1.0</version>

    <imports>
        <import uri="http://www.alfresco.org/model/dictionary/1.0" prefix="d" />
        <import uri="http://www.alfresco.org/model/content/1.0" prefix="cm" />
    </imports>

    <namespaces>
        <namespace uri="http://www.ihor.com/model/content/1.0" prefix="ih"/>
    </namespaces>
    
    <types>
        <type name="ih:doc">
            <title>Ihor Type</title>
            <parent>cm:content</parent>
            <properties>
                <property name="ih:firstProperty">
                    <type>d:text</type>
                </property>
                <property name="ih:secondProperty">
                    <type>d:text</type>
                </property>
                <property name="ih:thirdProperty">
                    <type>d:text</type>
                </property>
                <property name="ih:fourthProperty">
                    <type>d:boolean</type>
                </property>
            </properties>
        </type>
    </types>

    <aspects>
        <aspect name="ih:aspect">
            <title>Ihor Aspect</title>
            <properties>
                <property name="ih:aspectProperty">
                    <type>d:int</type>
                </property>
            </properties>
        </aspect>
    </aspects>
</model>