<webscript>
    <shortname>Create file</shortname>
    <description>Create file webscript</description>
    <url>/create-file?folderName={folderName}&amp;fileName={fileName}</url>
    <authentication>user</authentication>
</webscript>